DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Render / Postgres
DATABASE_URL=

# Cloudinary
CLOUDINARY_URL=

# Email (optional)
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=

# Contact page
DJANGO_CONTACT_TO_EMAIL=tredarssr@gmail.com
DJANGO_WHATSAPP_QR_STATIC_PATH=https://res.cloudinary.com/dtz8e4zv3/image/upload/v1767353341/WhatsApp_Image_2026-01-02_at_15.52.47_sbksox.jpg
DJANGO_WHATSAPP_CHAT_URL=
